<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>musical-train</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- début nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Muscial-Train</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projet.html">Projet</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- fin nav -->

    <div class="row">
      <div class="col-sm-12">
        <h1>Nos Objectifs :</h1>
      </div>
      <div class="col-sm-6">
        <h2>Faire des concerts dans toutes la France</h2>
      </div>
      <div class="col-sm-6">
        <img src="images/audience.jpg" alt="concerts" class="img-thumbnail">
      </div>
      <div class="col-sm-6">
        <h2>Donner des leçons gratuites à tous </h2>
      </div>
      <div class="col-sm-6">
        <img src="images/piano.jpg" alt="leçons" class="img-thumbnail">
      </div>
      <div class="col-sm-6">
        <h2>Reverser les bénéfices des concerts aux conservatoires </h2>
      </div>
      <div class="col-sm-6">
        <img src="images/ipad.jpg" alt="conservatoires" class="img-thumbnail">
      </div>
    </div>

  <footer class="page-footer">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="index.html"> Musical-Train.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  </body>
</html>
